{
  "name": "nodejs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.4",
    "@graphql-tools/schema": "^10.0.4",
    "@prisma/client": "^5.17.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.45.1",
    "@types/node": "^18.0.6",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql-tools": "^9.0.1",
    "jsonwebtoken": "^9.0.2",
    "openssl": "^2.0.0",
    "prisma": "^5.17.0",
    "ssl": "^1.0.0"
  }
}
